# Guide to building a postgreSQL standby from a snapshot WITHOUT backup

If you're in a large company with a disk array infrastructure. It's difficult to synchronize your multiple databases. 
And bay snapshots are often the solution for a complete system image.

Here we try to reproduce this concept to reassemble a standby from a snapshot without backup.

## 1. exec README

We consider that you have completed the previous guide. README.md


## 2. 
 